$(eval $(call PackageDir,v459-703r,v459-703r,))
$(eval $(call PackageDir,v459-perf1,v459-perf1,))
$(eval $(call PackageDir,v459-perf2,v459-perf2,))
$(eval $(call PackageDir,v459-perf2_oem,v459-perf2_oem,))
$(eval $(call PackageDir,v459-pro_ipc,v459-pro_ipc,))
$(eval $(call PackageDir,v459-pro_ipcoem,v459-pro_ipcoem,))
$(eval $(call PackageDir,v459-qg2102,v459-qg2102,))
$(eval $(call PackageDir,v459-smartcam,v459-smartcam,))
