DEPS_package/firmware/linux-firmware/Makefile=*.mk
DEPS_package/kernel/linux/Makefile=modules/*.mk $(TOPDIR)/target/allwinner/$(TARGET_BOARD)/modules.mk $(TOPDIR)/build/netfilter.mk $(TOPDIR)/target/allwinner/generic/modules.mk $(TOPDIR)/target/allwinner/$(TARGET_PLATFORM)-common/modules.mk
$(eval $(call PackageDir,admin_syslog-ng,admin/syslog-ng,))
$(eval $(call PackageDir,allwinner_alsa-conf-aw,allwinner/alsa-conf-aw,))
$(eval $(call PackageDir,allwinner_alsa-plugins-aw,allwinner/alsa-plugins-aw,))
$(eval $(call PackageDir,allwinner_alsa-ucm-aw,allwinner/alsa-ucm-aw,))
$(eval $(call PackageDir,allwinner_asan_demo,allwinner/asan_demo,))
$(eval $(call PackageDir,allwinner_awsystrace,allwinner/awsystrace,))
$(eval $(call PackageDir,allwinner_bluetooth,allwinner/bluetooth,))
$(eval $(call PackageDir,allwinner_boot-play,allwinner/boot-play,))
$(eval $(call PackageDir,allwinner_btmanager,allwinner/btmanager,))
$(eval $(call PackageDir,allwinner_camerademo,allwinner/camerademo,))
$(eval $(call PackageDir,allwinner_crash-handler,allwinner/crash-handler,))
$(eval $(call PackageDir,allwinner_dlna-service,allwinner/dlna-service,))
$(eval $(call PackageDir,allwinner_dlna_demo,allwinner/dlna_demo,))
$(eval $(call PackageDir,allwinner_evevehicledetect,allwinner/evevehicledetect,))
$(eval $(call PackageDir,allwinner_eyesee-minigui,allwinner/eyesee-minigui,))
$(eval $(call PackageDir,allwinner_eyesee-mpp_V316SdvDragonBoard,allwinner/eyesee-mpp/V316SdvDragonBoard,))
$(eval $(call PackageDir,allwinner_eyesee-mpp_V536CdrDragonboard,allwinner/eyesee-mpp/V536CdrDragonboard,))
$(eval $(call PackageDir,allwinner_eyesee-mpp_V5SdvLindeni,allwinner/eyesee-mpp/V5SdvLindeni,))
$(eval $(call PackageDir,allwinner_eyesee-mpp_awcdr,allwinner/eyesee-mpp/awcdr,))
$(eval $(call PackageDir,allwinner_eyesee-mpp_custom_aw,allwinner/eyesee-mpp/custom_aw,))
$(eval $(call PackageDir,allwinner_eyesee-mpp_external,allwinner/eyesee-mpp/external,))
$(eval $(call PackageDir,allwinner_eyesee-mpp_framework,allwinner/eyesee-mpp/framework,))
$(eval $(call PackageDir,allwinner_eyesee-mpp_middleware,allwinner/eyesee-mpp/middleware,))
$(eval $(call PackageDir,allwinner_eyesee-mpp_smartva_cloud,allwinner/eyesee-mpp/smartva/cloud,))
$(eval $(call PackageDir,allwinner_eyesee-mpp_system_public,allwinner/eyesee-mpp/system/public,))
$(eval $(call PackageDir,allwinner_healthd,allwinner/healthd,))
$(eval $(call PackageDir,allwinner_homlet_awcast,allwinner/homlet/awcast,))
$(eval $(call PackageDir,allwinner_homlet_hpplay-receiver,allwinner/homlet/hpplay-receiver,))
$(eval $(call PackageDir,allwinner_homlet_libvop,allwinner/homlet/libvop,))
$(eval $(call PackageDir,allwinner_homlet_miracast-receiver,allwinner/homlet/miracast-receiver,))
$(eval $(call PackageDir,allwinner_homlet_p2p_utils,allwinner/homlet/p2p_utils,))
$(eval $(call PackageDir,allwinner_homlet_player-utils,allwinner/homlet/player-utils,))
$(eval $(call PackageDir,allwinner_libAWIspApi,allwinner/libAWIspApi,))
$(eval $(call PackageDir,allwinner_libaec-xt,allwinner/libaec-xt,))
$(eval $(call PackageDir,allwinner_liballwinner-base,allwinner/liballwinner-base,))
$(eval $(call PackageDir,allwinner_liballwinner-ipc,allwinner/liballwinner-ipc,))
$(eval $(call PackageDir,allwinner_liballwinner_tina,allwinner/liballwinner_tina,))
$(eval $(call PackageDir,allwinner_liballwinner_tina_demo_tinaplayerdemo,allwinner/liballwinner_tina_demo/tinaplayerdemo,))
$(eval $(call PackageDir,allwinner_liballwinner_tina_demo_tinarecorderdemo,allwinner/liballwinner_tina_demo/tinarecorderdemo,))
$(eval $(call PackageDir,allwinner_libcamapi,allwinner/libcamapi,))
$(eval $(call PackageDir,allwinner_libdisplay,allwinner/libdisplay,))
$(eval $(call PackageDir,allwinner_libkey,allwinner/libkey,))
$(eval $(call PackageDir,allwinner_libminui,allwinner/libminui,))
$(eval $(call PackageDir,allwinner_libs_libawresample,allwinner/libs/libawresample,))
$(eval $(call PackageDir,allwinner_libs_libcutils,allwinner/libs/libcutils,))
$(eval $(call PackageDir,allwinner_libs_libsysutils,allwinner/libs/libsysutils,))
$(eval $(call PackageDir,allwinner_libs_libutils,allwinner/libs/libutils,))
$(eval $(call PackageDir,allwinner_libspeex-lite,allwinner/libspeex-lite,))
$(eval $(call PackageDir,allwinner_libuapi,allwinner/libuapi,))
$(eval $(call PackageDir,allwinner_logwrapper,allwinner/logwrapper,))
$(eval $(call PackageDir,allwinner_mad-demo,allwinner/mad-demo,))
$(eval $(call PackageDir,allwinner_misc-upgrade,allwinner/misc-upgrade,))
$(eval $(call PackageDir,allwinner_mtdbadblk,allwinner/mtdbadblk,))
$(eval $(call PackageDir,allwinner_mtop,allwinner/mtop,))
$(eval $(call PackageDir,allwinner_mtp,allwinner/mtp,))
$(eval $(call PackageDir,allwinner_nativepower,allwinner/nativepower,))
$(eval $(call PackageDir,allwinner_ota-burnboot,allwinner/ota-burnboot,))
$(eval $(call PackageDir,allwinner_peq,allwinner/peq,))
$(eval $(call PackageDir,allwinner_powerkey,allwinner/powerkey,))
$(eval $(call PackageDir,allwinner_recovery,allwinner/recovery,))
$(eval $(call PackageDir,allwinner_recovery-mode,allwinner/recovery-mode,))
$(eval $(call PackageDir,allwinner_resample,allwinner/resample,))
$(eval $(call PackageDir,allwinner_smartlinkd,allwinner/smartlinkd,))
$(eval $(call PackageDir,allwinner_softap,allwinner/softap,))
$(eval $(call PackageDir,allwinner_speech,allwinner/speech,))
$(eval $(call PackageDir,allwinner_stress-ng,allwinner/stress-ng,))
$(eval $(call PackageDir,allwinner_swupdate,allwinner/swupdate,))
$(eval $(call PackageDir,allwinner_tconfigs,allwinner/tconfigs,))
$(eval $(call PackageDir,allwinner_tina-app-upgrade,allwinner/tina-app-upgrade,))
$(eval $(call PackageDir,allwinner_tina-upgrade,allwinner/tina-upgrade,))
$(eval $(call PackageDir,allwinner_tina_multimedia,allwinner/tina_multimedia,))
$(eval $(call PackageDir,allwinner_tina_multimedia_demo_decodertest,allwinner/tina_multimedia_demo/decodertest,))
$(eval $(call PackageDir,allwinner_tina_multimedia_demo_encodertest,allwinner/tina_multimedia_demo/encodertest,))
$(eval $(call PackageDir,allwinner_tina_multimedia_demo_jpegdecodedemo,allwinner/tina_multimedia_demo/jpegdecodedemo,))
$(eval $(call PackageDir,allwinner_tina_multimedia_demo_moduledemo,allwinner/tina_multimedia_demo/moduledemo,))
$(eval $(call PackageDir,allwinner_tina_multimedia_demo_tmetadataretrieverdemo,allwinner/tina_multimedia_demo/tmetadataretrieverdemo,))
$(eval $(call PackageDir,allwinner_tina_multimedia_demo_tplayerdemo,allwinner/tina_multimedia_demo/tplayerdemo,))
$(eval $(call PackageDir,allwinner_tina_multimedia_demo_trecorderdemo,allwinner/tina_multimedia_demo/trecorderdemo,))
$(eval $(call PackageDir,allwinner_tina_multimedia_demo_xplayerdemo,allwinner/tina_multimedia_demo/xplayerdemo,))
$(eval $(call PackageDir,allwinner_tinacvr,allwinner/tinacvr,))
$(eval $(call PackageDir,allwinner_tinymp3,allwinner/tinymp3,))
$(eval $(call PackageDir,allwinner_tsc_demo,allwinner/tsc_demo,))
$(eval $(call PackageDir,allwinner_tvd_demo,allwinner/tvd_demo,))
$(eval $(call PackageDir,allwinner_uevent-monitor,allwinner/uevent-monitor,))
$(eval $(call PackageDir,allwinner_usb-gadget,allwinner/usb-gadget,))
$(eval $(call PackageDir,allwinner_wifimanager,allwinner/wifimanager,))
$(eval $(call PackageDir,avs_avs-sdk,avs/avs-sdk,))
$(eval $(call PackageDir,avs_libconfigutils,avs/libconfigutils,))
$(eval $(call PackageDir,avs_libsensory,avs/libsensory,))
$(eval $(call PackageDir,avs_libtutuclear,avs/libtutuclear,))
$(eval $(call PackageDir,avs_sampleapp,avs/sampleapp,))
$(eval $(call PackageDir,base-files,base-files,))
$(eval $(call PackageDir,busybox-init-base-files,busybox-init-base-files,))
$(eval $(call PackageDir,cortana_cortana-demo,cortana/cortana-demo,))
$(eval $(call PackageDir,cortana_cortana-sdk,cortana/cortana-sdk,))
$(eval $(call PackageDir,devel_binutils,devel/binutils,))
$(eval $(call PackageDir,devel_dmalloc,devel/dmalloc,))
$(eval $(call PackageDir,devel_gdb,devel/gdb,))
$(eval $(call PackageDir,devel_gobject-introspection,devel/gobject-introspection,))
$(eval $(call PackageDir,devel_perf,devel/perf,))
$(eval $(call PackageDir,devel_strace,devel/strace,))
$(eval $(call PackageDir,devel_trace-cmd,devel/trace-cmd,))
$(eval $(call PackageDir,devel_valgrind,devel/valgrind,))
$(eval $(call PackageDir,devel_vmtouch,devel/vmtouch,))
$(eval $(call PackageDir,firmware_linux-firmware,firmware/linux-firmware,))
$(eval $(call PackageDir,firmware_linux-firmware_atmel,firmware/linux-firmware/atmel,))
$(eval $(call PackageDir,json_modern_cpp,json_modern_cpp,))
$(eval $(call PackageDir,kernel_button-hotplug,kernel/button-hotplug,))
$(eval $(call PackageDir,kernel_gpio-button-hotplug,kernel/gpio-button-hotplug,))
$(eval $(call PackageDir,kernel_gpu-km,kernel/gpu-km,))
$(eval $(call PackageDir,kernel_hostap-driver,kernel/hostap-driver,))
$(eval $(call PackageDir,kernel_i2c-gpio-custom,kernel/i2c-gpio-custom,))
$(eval $(call PackageDir,kernel_linux,kernel/linux,))
$(eval $(call PackageDir,kernel_mmc_over_gpio,kernel/mmc_over_gpio,))
$(eval $(call PackageDir,kernel_mwlwifi,kernel/mwlwifi,))
$(eval $(call PackageDir,kernel_rotary-gpio-custom,kernel/rotary-gpio-custom,))
$(eval $(call PackageDir,kernel_siit,kernel/siit,))
$(eval $(call PackageDir,kernel_spi-gpio-custom,kernel/spi-gpio-custom,))
$(eval $(call PackageDir,kernel_trelay,kernel/trelay,))
$(eval $(call PackageDir,kernel_w1-gpio-custom,kernel/w1-gpio-custom,))
$(eval $(call PackageDir,lang_Babel,lang/Babel,))
$(eval $(call PackageDir,lang_Jinja2,lang/Jinja2,))
$(eval $(call PackageDir,lang_MarkupSafe,lang/MarkupSafe,))
$(eval $(call PackageDir,lang_Pygments,lang/Pygments,))
$(eval $(call PackageDir,lang_Sphinx,lang/Sphinx,))
$(eval $(call PackageDir,lang_alabaster,lang/alabaster,))
$(eval $(call PackageDir,lang_certifi,lang/certifi,))
$(eval $(call PackageDir,lang_chardet,lang/chardet,))
$(eval $(call PackageDir,lang_defusedxml,lang/defusedxml,))
$(eval $(call PackageDir,lang_dkjson,lang/dkjson,))
$(eval $(call PackageDir,lang_docutils,lang/docutils,))
$(eval $(call PackageDir,lang_erlang,lang/erlang,))
$(eval $(call PackageDir,lang_idna,lang/idna,))
$(eval $(call PackageDir,lang_imagesize,lang/imagesize,))
$(eval $(call PackageDir,lang_jamvm,lang/jamvm,))
$(eval $(call PackageDir,lang_json4lua,lang/json4lua,))
$(eval $(call PackageDir,lang_lpeg,lang/lpeg,))
$(eval $(call PackageDir,lang_lua-bencode,lang/lua-bencode,))
$(eval $(call PackageDir,lang_lua-cjson,lang/lua-cjson,))
$(eval $(call PackageDir,lang_lua-copas,lang/lua-copas,))
$(eval $(call PackageDir,lang_lua-coxpcall,lang/lua-coxpcall,))
$(eval $(call PackageDir,lang_lua-lzlib,lang/lua-lzlib,))
$(eval $(call PackageDir,lang_lua-md5,lang/lua-md5,))
$(eval $(call PackageDir,lang_lua-mobdebug,lang/lua-mobdebug,))
$(eval $(call PackageDir,lang_lua-mosquitto,lang/lua-mosquitto,))
$(eval $(call PackageDir,lang_lua-penlight,lang/lua-penlight,))
$(eval $(call PackageDir,lang_lua-rings,lang/lua-rings,))
$(eval $(call PackageDir,lang_lua-rs232,lang/lua-rs232,))
$(eval $(call PackageDir,lang_lua-sha2,lang/lua-sha2,))
$(eval $(call PackageDir,lang_lua-wsapi,lang/lua-wsapi,))
$(eval $(call PackageDir,lang_lua-xavante,lang/lua-xavante,))
$(eval $(call PackageDir,lang_luabitop,lang/luabitop,))
$(eval $(call PackageDir,lang_luaexpat,lang/luaexpat,))
$(eval $(call PackageDir,lang_luafilesystem,lang/luafilesystem,))
$(eval $(call PackageDir,lang_luai2c,lang/luai2c,))
$(eval $(call PackageDir,lang_lualanes,lang/lualanes,))
$(eval $(call PackageDir,lang_luaposix,lang/luaposix,))
$(eval $(call PackageDir,lang_luarocks,lang/luarocks,))
$(eval $(call PackageDir,lang_luasec,lang/luasec,))
$(eval $(call PackageDir,lang_luasoap,lang/luasoap,))
$(eval $(call PackageDir,lang_luasocket,lang/luasocket,))
$(eval $(call PackageDir,lang_luasql,lang/luasql,))
$(eval $(call PackageDir,lang_lzmq,lang/lzmq,))
$(eval $(call PackageDir,lang_micropython,lang/micropython,))
$(eval $(call PackageDir,lang_micropython-lib,lang/micropython-lib,))
$(eval $(call PackageDir,lang_node,lang/node,))
$(eval $(call PackageDir,lang_node-arduino-firmata,lang/node-arduino-firmata,))
$(eval $(call PackageDir,lang_node-cylon,lang/node-cylon,))
$(eval $(call PackageDir,lang_node-hid,lang/node-hid,))
$(eval $(call PackageDir,lang_node-serialport,lang/node-serialport,))
$(eval $(call PackageDir,lang_paho-mqtt,lang/paho-mqtt,))
$(eval $(call PackageDir,lang_php5,lang/php5,))
$(eval $(call PackageDir,lang_php5-pecl-dio,lang/php5-pecl-dio,))
$(eval $(call PackageDir,lang_php5-pecl-libevent,lang/php5-pecl-libevent,))
$(eval $(call PackageDir,lang_php5-pecl-propro,lang/php5-pecl-propro,))
$(eval $(call PackageDir,lang_php5-pecl-raphf,lang/php5-pecl-raphf,))
$(eval $(call PackageDir,lang_python,lang/python,))
$(eval $(call PackageDir,lang_python-attrs,lang/python-attrs,))
$(eval $(call PackageDir,lang_python-cffi,lang/python-cffi,))
$(eval $(call PackageDir,lang_python-crcmod,lang/python-crcmod,))
$(eval $(call PackageDir,lang_python-crypto,lang/python-crypto,))
$(eval $(call PackageDir,lang_python-cryptography,lang/python-cryptography,))
$(eval $(call PackageDir,lang_python-cython,lang/python-cython,))
$(eval $(call PackageDir,lang_python-dateutil,lang/python-dateutil,))
$(eval $(call PackageDir,lang_python-dbus,lang/python-dbus,))
$(eval $(call PackageDir,lang_python-dns,lang/python-dns,))
$(eval $(call PackageDir,lang_python-ecdsa,lang/python-ecdsa,))
$(eval $(call PackageDir,lang_python-egenix-mx-base,lang/python-egenix-mx-base,))
$(eval $(call PackageDir,lang_python-empy,lang/python-empy,))
$(eval $(call PackageDir,lang_python-enum34,lang/python-enum34,))
$(eval $(call PackageDir,lang_python-gmpy,lang/python-gmpy,))
$(eval $(call PackageDir,lang_python-gmpy2,lang/python-gmpy2,))
$(eval $(call PackageDir,lang_python-gobject,lang/python-gobject,))
$(eval $(call PackageDir,lang_python-imglib,lang/python-imglib,))
$(eval $(call PackageDir,lang_python-ipaddress,lang/python-ipaddress,))
$(eval $(call PackageDir,lang_python-jose,lang/python-jose,))
$(eval $(call PackageDir,lang_python-ldap,lang/python-ldap,))
$(eval $(call PackageDir,lang_python-mysql,lang/python-mysql,))
$(eval $(call PackageDir,lang_python-netifaces,lang/python-netifaces,))
$(eval $(call PackageDir,lang_python-nose,lang/python-nose,))
$(eval $(call PackageDir,lang_python-numpy,lang/python-numpy,))
$(eval $(call PackageDir,lang_python-paramiko,lang/python-paramiko,))
$(eval $(call PackageDir,lang_python-parsley,lang/python-parsley,))
$(eval $(call PackageDir,lang_python-pip,lang/python-pip,))
$(eval $(call PackageDir,lang_python-ply,lang/python-ply,))
$(eval $(call PackageDir,lang_python-psycopg2,lang/python-psycopg2,))
$(eval $(call PackageDir,lang_python-pyasn1,lang/python-pyasn1,))
$(eval $(call PackageDir,lang_python-pyasn1-modules,lang/python-pyasn1-modules,))
$(eval $(call PackageDir,lang_python-pycparser,lang/python-pycparser,))
$(eval $(call PackageDir,lang_python-pyopenssl,lang/python-pyopenssl,))
$(eval $(call PackageDir,lang_python-pyparsing,lang/python-pyparsing,))
$(eval $(call PackageDir,lang_python-pyptlib,lang/python-pyptlib,))
$(eval $(call PackageDir,lang_python-pyserial,lang/python-pyserial,))
$(eval $(call PackageDir,lang_python-service-identity,lang/python-service-identity,))
$(eval $(call PackageDir,lang_python-setuptools,lang/python-setuptools,))
$(eval $(call PackageDir,lang_python-setuptools_scm,lang/python-setuptools_scm,))
$(eval $(call PackageDir,lang_python-sip,lang/python-sip,))
$(eval $(call PackageDir,lang_python-txsocksx,lang/python-txsocksx,))
$(eval $(call PackageDir,lang_python-yaml,lang/python-yaml,))
$(eval $(call PackageDir,lang_python3,lang/python3,))
$(eval $(call PackageDir,lang_python3-bottle,lang/python3-bottle,))
$(eval $(call PackageDir,lang_python3-pip,lang/python3-pip,))
$(eval $(call PackageDir,lang_python3-setuptools,lang/python3-setuptools,))
$(eval $(call PackageDir,lang_pytz,lang/pytz,))
$(eval $(call PackageDir,lang_pyyaml,lang/pyyaml,))
$(eval $(call PackageDir,lang_requests,lang/requests,))
$(eval $(call PackageDir,lang_ruby,lang/ruby,))
$(eval $(call PackageDir,lang_simplejson,lang/simplejson,))
$(eval $(call PackageDir,lang_six,lang/six,))
$(eval $(call PackageDir,lang_snowballstemmer,lang/snowballstemmer,))
$(eval $(call PackageDir,lang_twisted,lang/twisted,))
$(eval $(call PackageDir,lang_urllib3,lang/urllib3,))
$(eval $(call PackageDir,lang_uuid,lang/uuid,))
$(eval $(call PackageDir,lang_vala,lang/vala,))
$(eval $(call PackageDir,lang_zope-interface,lang/zope-interface,))
$(eval $(call PackageDir,libs_SQLiteCpp,libs/SQLiteCpp,))
$(eval $(call PackageDir,libs_alsa-lib,libs/alsa-lib,))
$(eval $(call PackageDir,libs_alsa-plugins,libs/alsa-plugins,))
$(eval $(call PackageDir,libs_apr,libs/apr,))
$(eval $(call PackageDir,libs_apr-util,libs/apr-util,))
$(eval $(call PackageDir,libs_argp-standalone,libs/argp-standalone,))
$(eval $(call PackageDir,libs_atk,libs/atk,))
$(eval $(call PackageDir,libs_avahi,libs/avahi,))
$(eval $(call PackageDir,libs_boost,libs/boost,))
$(eval $(call PackageDir,libs_breakpad,libs/breakpad,))
$(eval $(call PackageDir,libs_bullet,libs/bullet,))
$(eval $(call PackageDir,libs_c-ares,libs/c-ares,))
$(eval $(call PackageDir,libs_cairo,libs/cairo,))
$(eval $(call PackageDir,libs_civetweb,libs/civetweb,))
$(eval $(call PackageDir,libs_cyassl,libs/cyassl,))
$(eval $(call PackageDir,libs_cyrus-sasl,libs/cyrus-sasl,))
$(eval $(call PackageDir,libs_db47,libs/db47,))
$(eval $(call PackageDir,libs_efl_efl,libs/efl/efl,))
$(eval $(call PackageDir,libs_efl_ephoto,libs/efl/ephoto,))
$(eval $(call PackageDir,libs_efl_terminology,libs/efl/terminology,))
$(eval $(call PackageDir,libs_eigen,libs/eigen,))
$(eval $(call PackageDir,libs_elfutils,libs/elfutils,))
$(eval $(call PackageDir,libs_enchant,libs/enchant,))
$(eval $(call PackageDir,libs_eventlog,libs/eventlog,))
$(eval $(call PackageDir,libs_expat,libs/expat,))
$(eval $(call PackageDir,libs_flac,libs/flac,))
$(eval $(call PackageDir,libs_freetype,libs/freetype,))
$(eval $(call PackageDir,libs_fribidi,libs/fribidi,))
$(eval $(call PackageDir,libs_gdbm,libs/gdbm,))
$(eval $(call PackageDir,libs_gdk-pixbuf,libs/gdk-pixbuf,))
$(eval $(call PackageDir,libs_gettext,libs/gettext,))
$(eval $(call PackageDir,libs_gettext-full,libs/gettext-full,))
$(eval $(call PackageDir,libs_glib-networking,libs/glib-networking,))
$(eval $(call PackageDir,libs_glib2,libs/glib2,))
$(eval $(call PackageDir,libs_gmime,libs/gmime,))
$(eval $(call PackageDir,libs_gmp,libs/gmp,))
$(eval $(call PackageDir,libs_gnutls,libs/gnutls,))
$(eval $(call PackageDir,libs_gpu-um,libs/gpu-um,))
$(eval $(call PackageDir,libs_granite,libs/granite,))
$(eval $(call PackageDir,libs_harfbuzz,libs/harfbuzz,))
$(eval $(call PackageDir,libs_hicolor-icon-theme,libs/hicolor-icon-theme,))
$(eval $(call PackageDir,libs_icu,libs/icu,))
$(eval $(call PackageDir,libs_intltool,libs/intltool,))
$(eval $(call PackageDir,libs_jansson,libs/jansson,))
$(eval $(call PackageDir,libs_lcms2,libs/lcms2,))
$(eval $(call PackageDir,libs_libaf-alg,libs/libaf-alg,))
$(eval $(call PackageDir,libs_libao,libs/libao,))
$(eval $(call PackageDir,libs_libatomic_ops,libs/libatomic_ops,))
$(eval $(call PackageDir,libs_libb64,libs/libb64,))
$(eval $(call PackageDir,libs_libbsd,libs/libbsd,))
$(eval $(call PackageDir,libs_libcap,libs/libcap,))
$(eval $(call PackageDir,libs_libchipmunk,libs/libchipmunk,))
$(eval $(call PackageDir,libs_libconfig,libs/libconfig,))
$(eval $(call PackageDir,libs_libcroco,libs/libcroco,))
$(eval $(call PackageDir,libs_libdaemon,libs/libdaemon,))
$(eval $(call PackageDir,libs_libdirectfb,libs/libdirectfb,))
$(eval $(call PackageDir,libs_libdrm,libs/libdrm,))
$(eval $(call PackageDir,libs_libepoxy,libs/libepoxy,))
$(eval $(call PackageDir,libs_libev,libs/libev,))
$(eval $(call PackageDir,libs_libevdev,libs/libevdev,))
$(eval $(call PackageDir,libs_libevent2,libs/libevent2,))
$(eval $(call PackageDir,libs_libexif,libs/libexif,))
$(eval $(call PackageDir,libs_libffi,libs/libffi,))
$(eval $(call PackageDir,libs_libgcrypt,libs/libgcrypt,))
$(eval $(call PackageDir,libs_libgd,libs/libgd,))
$(eval $(call PackageDir,libs_libgee,libs/libgee,))
$(eval $(call PackageDir,libs_libglog,libs/libglog,))
$(eval $(call PackageDir,libs_libgpg-error,libs/libgpg-error,))
$(eval $(call PackageDir,libs_libgtk3,libs/libgtk3,))
$(eval $(call PackageDir,libs_libhttp-parser,libs/libhttp-parser,))
$(eval $(call PackageDir,libs_libical,libs/libical,))
$(eval $(call PackageDir,libs_libiconv,libs/libiconv,))
$(eval $(call PackageDir,libs_libiconv-full,libs/libiconv-full,))
$(eval $(call PackageDir,libs_libid3tag,libs/libid3tag,))
$(eval $(call PackageDir,libs_libinput,libs/libinput,))
$(eval $(call PackageDir,libs_libjpeg,libs/libjpeg,))
$(eval $(call PackageDir,libs_libjson-c,libs/libjson-c,))
$(eval $(call PackageDir,libs_liblo,libs/liblo,))
$(eval $(call PackageDir,libs_liblz4,libs/liblz4,))
$(eval $(call PackageDir,libs_libmad,libs/libmad,))
$(eval $(call PackageDir,libs_libmcrypt,libs/libmcrypt,))
$(eval $(call PackageDir,libs_libmicrohttpd,libs/libmicrohttpd,))
$(eval $(call PackageDir,libs_libmnl,libs/libmnl,))
$(eval $(call PackageDir,libs_libmodbus,libs/libmodbus,))
$(eval $(call PackageDir,libs_libmraa,libs/libmraa,))
$(eval $(call PackageDir,libs_libnetfilter-conntrack,libs/libnetfilter-conntrack,))
$(eval $(call PackageDir,libs_libnetfilter-cthelper,libs/libnetfilter-cthelper,))
$(eval $(call PackageDir,libs_libnetfilter-cttimeout,libs/libnetfilter-cttimeout,))
$(eval $(call PackageDir,libs_libnetfilter-log,libs/libnetfilter-log,))
$(eval $(call PackageDir,libs_libnetfilter-queue,libs/libnetfilter-queue,))
$(eval $(call PackageDir,libs_libnfnetlink,libs/libnfnetlink,))
$(eval $(call PackageDir,libs_libnftnl,libs/libnftnl,))
$(eval $(call PackageDir,libs_libnl,libs/libnl,))
$(eval $(call PackageDir,libs_libnl-tiny,libs/libnl-tiny,))
$(eval $(call PackageDir,libs_libogg,libs/libogg,))
$(eval $(call PackageDir,libs_liboil,libs/liboil,))
$(eval $(call PackageDir,libs_liboping,libs/liboping,))
$(eval $(call PackageDir,libs_libpam,libs/libpam,))
$(eval $(call PackageDir,libs_libpcap,libs/libpcap,))
$(eval $(call PackageDir,libs_libpng,libs/libpng,))
$(eval $(call PackageDir,libs_libradcli,libs/libradcli,))
$(eval $(call PackageDir,libs_libreadline,libs/libreadline,))
$(eval $(call PackageDir,libs_libroxml,libs/libroxml,))
$(eval $(call PackageDir,libs_librpc,libs/librpc,))
$(eval $(call PackageDir,libs_librsvg,libs/librsvg,))
$(eval $(call PackageDir,libs_librsync,libs/librsync,))
$(eval $(call PackageDir,libs_libsamplerate,libs/libsamplerate,))
$(eval $(call PackageDir,libs_libseccomp,libs/libseccomp,))
$(eval $(call PackageDir,libs_libsecret,libs/libsecret,))
$(eval $(call PackageDir,libs_libsndfile,libs/libsndfile,))
$(eval $(call PackageDir,libs_libsocket_db,libs/libsocket_db,))
$(eval $(call PackageDir,libs_libsodium,libs/libsodium,))
$(eval $(call PackageDir,libs_libsoup,libs/libsoup,))
$(eval $(call PackageDir,libs_libsoxr,libs/libsoxr,))
$(eval $(call PackageDir,libs_libtalloc,libs/libtalloc,))
$(eval $(call PackageDir,libs_libtasn1,libs/libtasn1,))
$(eval $(call PackageDir,libs_libtheora,libs/libtheora,))
$(eval $(call PackageDir,libs_libtool,libs/libtool,))
$(eval $(call PackageDir,libs_libubox,libs/libubox,))
$(eval $(call PackageDir,libs_libugpio,libs/libugpio,))
$(eval $(call PackageDir,libs_libump,libs/libump,))
$(eval $(call PackageDir,libs_libunwind,libs/libunwind,))
$(eval $(call PackageDir,libs_libupm,libs/libupm,))
$(eval $(call PackageDir,libs_libusb,libs/libusb,))
$(eval $(call PackageDir,libs_libusb-compat,libs/libusb-compat,))
$(eval $(call PackageDir,libs_libv4l,libs/libv4l,))
$(eval $(call PackageDir,libs_libvorbis,libs/libvorbis,))
$(eval $(call PackageDir,libs_libvorbisidec,libs/libvorbisidec,))
$(eval $(call PackageDir,libs_libvpx,libs/libvpx,))
$(eval $(call PackageDir,libs_libwebp,libs/libwebp,))
$(eval $(call PackageDir,libs_libwebsockets,libs/libwebsockets,))
$(eval $(call PackageDir,libs_libxkbcommon,libs/libxkbcommon,))
$(eval $(call PackageDir,libs_libxml2,libs/libxml2,))
$(eval $(call PackageDir,libs_libxslt,libs/libxslt,))
$(eval $(call PackageDir,libs_lz4,libs/lz4,))
$(eval $(call PackageDir,libs_lzo,libs/lzo,))
$(eval $(call PackageDir,libs_mbedtls,libs/mbedtls,))
$(eval $(call PackageDir,libs_mtdev,libs/mtdev,))
$(eval $(call PackageDir,libs_musl-fts,libs/musl-fts,))
$(eval $(call PackageDir,libs_ncurses,libs/ncurses,))
$(eval $(call PackageDir,libs_nettle,libs/nettle,))
$(eval $(call PackageDir,libs_ocf-crypto-headers,libs/ocf-crypto-headers,))
$(eval $(call PackageDir,libs_openblas,libs/openblas,))
$(eval $(call PackageDir,libs_opencv,libs/opencv,))
$(eval $(call PackageDir,libs_openldap,libs/openldap,))
$(eval $(call PackageDir,libs_openssl,libs/openssl,))
$(eval $(call PackageDir,libs_opus,libs/opus,))
$(eval $(call PackageDir,libs_p11-kit,libs/p11-kit,))
$(eval $(call PackageDir,libs_pango,libs/pango,))
$(eval $(call PackageDir,libs_pcre,libs/pcre,))
$(eval $(call PackageDir,libs_pixman,libs/pixman,))
$(eval $(call PackageDir,libs_playready,libs/playready,))
$(eval $(call PackageDir,libs_poco,libs/poco,))
$(eval $(call PackageDir,libs_polarssl,libs/polarssl,))
$(eval $(call PackageDir,libs_popt,libs/popt,))
$(eval $(call PackageDir,libs_portaudio,libs/portaudio,))
$(eval $(call PackageDir,libs_postgresql,libs/postgresql,))
$(eval $(call PackageDir,libs_protobuf-c,libs/protobuf-c,))
$(eval $(call PackageDir,libs_qrencode,libs/qrencode,))
$(eval $(call PackageDir,libs_rapidjson,libs/rapidjson,))
$(eval $(call PackageDir,libs_sbc,libs/sbc,))
$(eval $(call PackageDir,libs_speex,libs/speex,))
$(eval $(call PackageDir,libs_speexdsp,libs/speexdsp,))
$(eval $(call PackageDir,libs_sqlite3,libs/sqlite3,))
$(eval $(call PackageDir,libs_sysfsutils,libs/sysfsutils,))
$(eval $(call PackageDir,libs_tinyalsa,libs/tinyalsa,))
$(eval $(call PackageDir,libs_tinyxml,libs/tinyxml,))
$(eval $(call PackageDir,libs_tinyxml2,libs/tinyxml2,))
$(eval $(call PackageDir,libs_toolchain,libs/toolchain,))
$(eval $(call PackageDir,libs_totem-pl-parser,libs/totem-pl-parser,))
$(eval $(call PackageDir,libs_tslib,libs/tslib,))
$(eval $(call PackageDir,libs_uclibc++,libs/uclibc++,))
$(eval $(call PackageDir,libs_uclient,libs/uclient,))
$(eval $(call PackageDir,libs_uriparser,libs/uriparser,))
$(eval $(call PackageDir,libs_ustream-ssl,libs/ustream-ssl,))
$(eval $(call PackageDir,libs_uvoice,libs/uvoice,))
$(eval $(call PackageDir,libs_wayland-ivi-extension,libs/wayland-ivi-extension,))
$(eval $(call PackageDir,libs_webkitgtk,libs/webkitgtk,))
$(eval $(call PackageDir,libs_x264,libs/x264,))
$(eval $(call PackageDir,libs_xkeyboard-config,libs/xkeyboard-config,))
$(eval $(call PackageDir,libs_yaml,libs/yaml,))
$(eval $(call PackageDir,libs_yaml-cpp,libs/yaml-cpp,))
$(eval $(call PackageDir,libs_zlib,libs/zlib,))
$(eval $(call PackageDir,libs_zmq,libs/zmq,))
$(eval $(call PackageDir,luci_community-profiles,luci/community-profiles,))
$(eval $(call PackageDir,luci_freifunk-common,luci/freifunk-common,))
$(eval $(call PackageDir,luci_freifunk-firewall,luci/freifunk-firewall,))
$(eval $(call PackageDir,luci_freifunk-gwcheck,luci/freifunk-gwcheck,))
$(eval $(call PackageDir,luci_freifunk-mapupdate,luci/freifunk-mapupdate,))
$(eval $(call PackageDir,luci_freifunk-p2pblock,luci/freifunk-p2pblock,))
$(eval $(call PackageDir,luci_freifunk-policyrouting,luci/freifunk-policyrouting,))
$(eval $(call PackageDir,luci_freifunk-watchdog,luci/freifunk-watchdog,))
$(eval $(call PackageDir,luci_luci,luci/luci,))
$(eval $(call PackageDir,luci_luci-app-adblock,luci/luci-app-adblock,))
$(eval $(call PackageDir,luci_luci-app-ahcp,luci/luci-app-ahcp,))
$(eval $(call PackageDir,luci_luci-app-asterisk,luci/luci-app-asterisk,))
$(eval $(call PackageDir,luci_luci-app-commands,luci/luci-app-commands,))
$(eval $(call PackageDir,luci_luci-app-coovachilli,luci/luci-app-coovachilli,))
$(eval $(call PackageDir,luci_luci-app-ddns,luci/luci-app-ddns,))
$(eval $(call PackageDir,luci_luci-app-diag-core,luci/luci-app-diag-core,))
$(eval $(call PackageDir,luci_luci-app-diag-devinfo,luci/luci-app-diag-devinfo,))
$(eval $(call PackageDir,luci_luci-app-dump1090,luci/luci-app-dump1090,))
$(eval $(call PackageDir,luci_luci-app-firewall,luci/luci-app-firewall,))
$(eval $(call PackageDir,luci_luci-app-freifunk-diagnostics,luci/luci-app-freifunk-diagnostics,))
$(eval $(call PackageDir,luci_luci-app-freifunk-policyrouting,luci/luci-app-freifunk-policyrouting,))
$(eval $(call PackageDir,luci_luci-app-freifunk-widgets,luci/luci-app-freifunk-widgets,))
$(eval $(call PackageDir,luci_luci-app-fwknopd,luci/luci-app-fwknopd,))
$(eval $(call PackageDir,luci_luci-app-hd-idle,luci/luci-app-hd-idle,))
$(eval $(call PackageDir,luci_luci-app-ltqtapi,luci/luci-app-ltqtapi,))
$(eval $(call PackageDir,luci_luci-app-meshwizard,luci/luci-app-meshwizard,))
$(eval $(call PackageDir,luci_luci-app-minidlna,luci/luci-app-minidlna,))
$(eval $(call PackageDir,luci_luci-app-mjpg-streamer,luci/luci-app-mjpg-streamer,))
$(eval $(call PackageDir,luci_luci-app-mmc-over-gpio,luci/luci-app-mmc-over-gpio,))
$(eval $(call PackageDir,luci_luci-app-multiwan,luci/luci-app-multiwan,))
$(eval $(call PackageDir,luci_luci-app-ntpc,luci/luci-app-ntpc,))
$(eval $(call PackageDir,luci_luci-app-ocserv,luci/luci-app-ocserv,))
$(eval $(call PackageDir,luci_luci-app-olsr,luci/luci-app-olsr,))
$(eval $(call PackageDir,luci_luci-app-olsr-services,luci/luci-app-olsr-services,))
$(eval $(call PackageDir,luci_luci-app-olsr-viz,luci/luci-app-olsr-viz,))
$(eval $(call PackageDir,luci_luci-app-openvpn,luci/luci-app-openvpn,))
$(eval $(call PackageDir,luci_luci-app-p2pblock,luci/luci-app-p2pblock,))
$(eval $(call PackageDir,luci_luci-app-p910nd,luci/luci-app-p910nd,))
$(eval $(call PackageDir,luci_luci-app-pbx,luci/luci-app-pbx,))
$(eval $(call PackageDir,luci_luci-app-pbx-voicemail,luci/luci-app-pbx-voicemail,))
$(eval $(call PackageDir,luci_luci-app-polipo,luci/luci-app-polipo,))
$(eval $(call PackageDir,luci_luci-app-privoxy,luci/luci-app-privoxy,))
$(eval $(call PackageDir,luci_luci-app-qos,luci/luci-app-qos,))
$(eval $(call PackageDir,luci_luci-app-radicale,luci/luci-app-radicale,))
$(eval $(call PackageDir,luci_luci-app-radvd,luci/luci-app-radvd,))
$(eval $(call PackageDir,luci_luci-app-samba,luci/luci-app-samba,))
$(eval $(call PackageDir,luci_luci-app-shadowsocks-libev,luci/luci-app-shadowsocks-libev,))
$(eval $(call PackageDir,luci_luci-app-shairplay,luci/luci-app-shairplay,))
$(eval $(call PackageDir,luci_luci-app-shairport,luci/luci-app-shairport,))
$(eval $(call PackageDir,luci_luci-app-siitwizard,luci/luci-app-siitwizard,))
$(eval $(call PackageDir,luci_luci-app-splash,luci/luci-app-splash,))
$(eval $(call PackageDir,luci_luci-app-statistics,luci/luci-app-statistics,))
$(eval $(call PackageDir,luci_luci-app-tinyproxy,luci/luci-app-tinyproxy,))
$(eval $(call PackageDir,luci_luci-app-transmission,luci/luci-app-transmission,))
$(eval $(call PackageDir,luci_luci-app-udpxy,luci/luci-app-udpxy,))
$(eval $(call PackageDir,luci_luci-app-uhttpd,luci/luci-app-uhttpd,))
$(eval $(call PackageDir,luci_luci-app-upnp,luci/luci-app-upnp,))
$(eval $(call PackageDir,luci_luci-app-ushare,luci/luci-app-ushare,))
$(eval $(call PackageDir,luci_luci-app-vnstat,luci/luci-app-vnstat,))
$(eval $(call PackageDir,luci_luci-app-voice-core,luci/luci-app-voice-core,))
$(eval $(call PackageDir,luci_luci-app-voice-diag,luci/luci-app-voice-diag,))
$(eval $(call PackageDir,luci_luci-app-watchcat,luci/luci-app-watchcat,))
$(eval $(call PackageDir,luci_luci-app-wol,luci/luci-app-wol,))
$(eval $(call PackageDir,luci_luci-app-wshaper,luci/luci-app-wshaper,))
$(eval $(call PackageDir,luci_luci-base,luci/luci-base,))
$(eval $(call PackageDir,luci_luci-lib-httpclient,luci/luci-lib-httpclient,))
$(eval $(call PackageDir,luci_luci-lib-ip,luci/luci-lib-ip,))
$(eval $(call PackageDir,luci_luci-lib-json,luci/luci-lib-json,))
$(eval $(call PackageDir,luci_luci-lib-jsonc,luci/luci-lib-jsonc,))
$(eval $(call PackageDir,luci_luci-lib-luaneightbl,luci/luci-lib-luaneightbl,))
$(eval $(call PackageDir,luci_luci-lib-nixio,luci/luci-lib-nixio,))
$(eval $(call PackageDir,luci_luci-lib-px5g,luci/luci-lib-px5g,))
$(eval $(call PackageDir,luci_luci-lib-rpcc,luci/luci-lib-rpcc,))
$(eval $(call PackageDir,luci_luci-light,luci/luci-light,))
$(eval $(call PackageDir,luci_luci-mod-admin-full,luci/luci-mod-admin-full,))
$(eval $(call PackageDir,luci_luci-mod-admin-mini,luci/luci-mod-admin-mini,))
$(eval $(call PackageDir,luci_luci-mod-failsafe,luci/luci-mod-failsafe,))
$(eval $(call PackageDir,luci_luci-mod-freifunk,luci/luci-mod-freifunk,))
$(eval $(call PackageDir,luci_luci-mod-freifunk-community,luci/luci-mod-freifunk-community,))
$(eval $(call PackageDir,luci_luci-mod-rpc,luci/luci-mod-rpc,))
$(eval $(call PackageDir,luci_luci-proto-3g,luci/luci-proto-3g,))
$(eval $(call PackageDir,luci_luci-proto-ipv6,luci/luci-proto-ipv6,))
$(eval $(call PackageDir,luci_luci-proto-openconnect,luci/luci-proto-openconnect,))
$(eval $(call PackageDir,luci_luci-proto-ppp,luci/luci-proto-ppp,))
$(eval $(call PackageDir,luci_luci-proto-relay,luci/luci-proto-relay,))
$(eval $(call PackageDir,luci_luci-proto-vpnc,luci/luci-proto-vpnc,))
$(eval $(call PackageDir,luci_luci-ssl,luci/luci-ssl,))
$(eval $(call PackageDir,luci_luci-theme-bootstrap,luci/luci-theme-bootstrap,))
$(eval $(call PackageDir,luci_luci-theme-freifunk-generic,luci/luci-theme-freifunk-generic,))
$(eval $(call PackageDir,luci_luci-theme-material,luci/luci-theme-material,))
$(eval $(call PackageDir,luci_luci-theme-openwrt,luci/luci-theme-openwrt,))
$(eval $(call PackageDir,luci_meshwizard,luci/meshwizard,))
$(eval $(call PackageDir,luci_remote-update,luci/remote-update,))
$(eval $(call PackageDir,minigui_F1C200s-board,minigui/F1C200s-board,))
$(eval $(call PackageDir,minigui_cellphoneuxdemo,minigui/cellphoneuxdemo,))
$(eval $(call PackageDir,minigui_iphone-like-demo,minigui/iphone-like-demo,))
$(eval $(call PackageDir,minigui_libmdolphin,minigui/libmdolphin,))
$(eval $(call PackageDir,minigui_libmg3d,minigui/libmg3d,))
$(eval $(call PackageDir,minigui_libmgeff,minigui/libmgeff,))
$(eval $(call PackageDir,minigui_libmgi,minigui/libmgi,))
$(eval $(call PackageDir,minigui_libmgncs,minigui/libmgncs,))
$(eval $(call PackageDir,minigui_libmgp,minigui/libmgp,))
$(eval $(call PackageDir,minigui_libmgplus,minigui/libmgplus,))
$(eval $(call PackageDir,minigui_libmgutils,minigui/libmgutils,))
$(eval $(call PackageDir,minigui_libminigui-gpl,minigui/libminigui-gpl,))
$(eval $(call PackageDir,minigui_mdolphin-release-home,minigui/mdolphin-release-home,))
$(eval $(call PackageDir,minigui_mdolphin-release-tv,minigui/mdolphin-release-tv,))
$(eval $(call PackageDir,minigui_mdolphin-samples,minigui/mdolphin-samples,))
$(eval $(call PackageDir,minigui_mg-mgncs-samples,minigui/mg-mgncs-samples,))
$(eval $(call PackageDir,minigui_mg-samples,minigui/mg-samples,))
$(eval $(call PackageDir,minigui_mg-tzn,minigui/mg-tzn,))
$(eval $(call PackageDir,minigui_mgncs4touch,minigui/mgncs4touch,))
$(eval $(call PackageDir,minigui_minigui-res-be,minigui/minigui-res-be,))
$(eval $(call PackageDir,minigui_multimedia-test,minigui/multimedia-test,))
$(eval $(call PackageDir,minigui_r11-board,minigui/r11-board,))
$(eval $(call PackageDir,minigui_smart-music-player,minigui/smart-music-player,))
$(eval $(call PackageDir,minigui_washing-machine,minigui/washing-machine,))
$(eval $(call PackageDir,multimedia_bluez-alsa,multimedia/bluez-alsa,))
$(eval $(call PackageDir,multimedia_fdk-aac,multimedia/fdk-aac,))
$(eval $(call PackageDir,multimedia_ffmpeg,multimedia/ffmpeg,))
$(eval $(call PackageDir,multimedia_fswebcam,multimedia/fswebcam,))
$(eval $(call PackageDir,multimedia_gst1-libav,multimedia/gst1-libav,))
$(eval $(call PackageDir,multimedia_gst1-omx,multimedia/gst1-omx,))
$(eval $(call PackageDir,multimedia_gst1-plugins-aw,multimedia/gst1-plugins-aw,))
$(eval $(call PackageDir,multimedia_gst1-plugins-bad,multimedia/gst1-plugins-bad,))
$(eval $(call PackageDir,multimedia_gst1-plugins-base,multimedia/gst1-plugins-base,))
$(eval $(call PackageDir,multimedia_gst1-plugins-good,multimedia/gst1-plugins-good,))
$(eval $(call PackageDir,multimedia_gst1-plugins-ugly,multimedia/gst1-plugins-ugly,))
$(eval $(call PackageDir,multimedia_gstreamer1,multimedia/gstreamer1,))
$(eval $(call PackageDir,multimedia_live,multimedia/live,))
$(eval $(call PackageDir,multimedia_minidlna,multimedia/minidlna,))
$(eval $(call PackageDir,multimedia_mjpg-streamer,multimedia/mjpg-streamer,))
$(eval $(call PackageDir,multimedia_pulseaudio,multimedia/pulseaudio,))
$(eval $(call PackageDir,multimedia_sdl,multimedia/sdl,))
$(eval $(call PackageDir,multimedia_xupnpd,multimedia/xupnpd,))
$(eval $(call PackageDir,multimedia_youtube-dl,multimedia/youtube-dl,))
$(eval $(call PackageDir,network_adblock,network/adblock,))
$(eval $(call PackageDir,network_alljoyn_alljoyn,network/alljoyn/alljoyn,))
$(eval $(call PackageDir,network_alljoyn_alljoyn-controlpanel,network/alljoyn/alljoyn-controlpanel,))
$(eval $(call PackageDir,network_alljoyn_alljoyn-notification,network/alljoyn/alljoyn-notification,))
$(eval $(call PackageDir,network_alljoyn_alljoyn-onboarding,network/alljoyn/alljoyn-onboarding,))
$(eval $(call PackageDir,network_alljoyn_alljoyn-sample_apps,network/alljoyn/alljoyn-sample_apps,))
$(eval $(call PackageDir,network_alljoyn_alljoyn-services_common,network/alljoyn/alljoyn-services_common,))
$(eval $(call PackageDir,network_apache,network/apache,))
$(eval $(call PackageDir,network_config_firewall,network/config/firewall,))
$(eval $(call PackageDir,network_config_gre,network/config/gre,))
$(eval $(call PackageDir,network_config_ipip,network/config/ipip,))
$(eval $(call PackageDir,network_config_ltq-adsl-app,network/config/ltq-adsl-app,))
$(eval $(call PackageDir,network_config_ltq-vdsl-app,network/config/ltq-vdsl-app,))
$(eval $(call PackageDir,network_config_netifd,network/config/netifd,))
$(eval $(call PackageDir,network_config_qos-scripts,network/config/qos-scripts,))
$(eval $(call PackageDir,network_config_soloscli,network/config/soloscli,))
$(eval $(call PackageDir,network_config_swconfig,network/config/swconfig,))
$(eval $(call PackageDir,network_config_vti,network/config/vti,))
$(eval $(call PackageDir,network_ddns-scripts,network/ddns-scripts,))
$(eval $(call PackageDir,network_etherwake,network/etherwake,))
$(eval $(call PackageDir,network_ethtool,network/ethtool,))
$(eval $(call PackageDir,network_fwknop,network/fwknop,))
$(eval $(call PackageDir,network_iotivity,network/iotivity,))
$(eval $(call PackageDir,network_ipv6_6in4,network/ipv6/6in4,))
$(eval $(call PackageDir,network_ipv6_6rd,network/ipv6/6rd,))
$(eval $(call PackageDir,network_ipv6_6to4,network/ipv6/6to4,))
$(eval $(call PackageDir,network_ipv6_ds-lite,network/ipv6/ds-lite,))
$(eval $(call PackageDir,network_ipv6_map,network/ipv6/map,))
$(eval $(call PackageDir,network_ipv6_odhcp6c,network/ipv6/odhcp6c,))
$(eval $(call PackageDir,network_ipv6_thc-ipv6,network/ipv6/thc-ipv6,))
$(eval $(call PackageDir,network_l7-protocols,network/l7-protocols,))
$(eval $(call PackageDir,network_mdnsresponder,network/mdnsresponder,))
$(eval $(call PackageDir,network_mosquitto,network/mosquitto,))
$(eval $(call PackageDir,network_net-snmp,network/net-snmp,))
$(eval $(call PackageDir,network_netperf,network/netperf,))
$(eval $(call PackageDir,network_ntpclient,network/ntpclient,))
$(eval $(call PackageDir,network_ntpd,network/ntpd,))
$(eval $(call PackageDir,network_nut,network/nut,))
$(eval $(call PackageDir,network_ocserv,network/ocserv,))
$(eval $(call PackageDir,network_openconnect,network/openconnect,))
$(eval $(call PackageDir,network_openssh,network/openssh,))
$(eval $(call PackageDir,network_p910nd,network/p910nd,))
$(eval $(call PackageDir,network_polipo,network/polipo,))
$(eval $(call PackageDir,network_privoxy,network/privoxy,))
$(eval $(call PackageDir,network_services_authsae,network/services/authsae,))
$(eval $(call PackageDir,network_services_dnsmasq,network/services/dnsmasq,))
$(eval $(call PackageDir,network_services_dropbear,network/services/dropbear,))
$(eval $(call PackageDir,network_services_ead,network/services/ead,))
$(eval $(call PackageDir,network_services_hostapd,network/services/hostapd,))
$(eval $(call PackageDir,network_services_igmpproxy,network/services/igmpproxy,))
$(eval $(call PackageDir,network_services_ipset-dns,network/services/ipset-dns,))
$(eval $(call PackageDir,network_services_lldpd,network/services/lldpd,))
$(eval $(call PackageDir,network_services_mdns,network/services/mdns,))
$(eval $(call PackageDir,network_services_odhcpd,network/services/odhcpd,))
$(eval $(call PackageDir,network_services_omcproxy,network/services/omcproxy,))
$(eval $(call PackageDir,network_services_openvpn,network/services/openvpn,))
$(eval $(call PackageDir,network_services_openvpn-easy-rsa,network/services/openvpn-easy-rsa,))
$(eval $(call PackageDir,network_services_ppp,network/services/ppp,))
$(eval $(call PackageDir,network_services_relayd,network/services/relayd,))
$(eval $(call PackageDir,network_services_samba36,network/services/samba36,))
$(eval $(call PackageDir,network_services_uhttpd,network/services/uhttpd,))
$(eval $(call PackageDir,network_snapcast,network/snapcast,))
$(eval $(call PackageDir,network_tinyproxy,network/tinyproxy,))
$(eval $(call PackageDir,network_udpxy,network/udpxy,))
$(eval $(call PackageDir,network_utils_arptables,network/utils/arptables,))
$(eval $(call PackageDir,network_utils_comgt,network/utils/comgt,))
$(eval $(call PackageDir,network_utils_conntrack-tools,network/utils/conntrack-tools,))
$(eval $(call PackageDir,network_utils_curl,network/utils/curl,))
$(eval $(call PackageDir,network_utils_dante,network/utils/dante,))
$(eval $(call PackageDir,network_utils_ebtables,network/utils/ebtables,))
$(eval $(call PackageDir,network_utils_iftop,network/utils/iftop,))
$(eval $(call PackageDir,network_utils_iperf,network/utils/iperf,))
$(eval $(call PackageDir,network_utils_iperf3,network/utils/iperf3,))
$(eval $(call PackageDir,network_utils_iproute2,network/utils/iproute2,))
$(eval $(call PackageDir,network_utils_ipset,network/utils/ipset,))
$(eval $(call PackageDir,network_utils_iptables,network/utils/iptables,))
$(eval $(call PackageDir,network_utils_iputils,network/utils/iputils,))
$(eval $(call PackageDir,network_utils_iw,network/utils/iw,))
$(eval $(call PackageDir,network_utils_iwcap,network/utils/iwcap,))
$(eval $(call PackageDir,network_utils_iwinfo,network/utils/iwinfo,))
$(eval $(call PackageDir,network_utils_linux-atm,network/utils/linux-atm,))
$(eval $(call PackageDir,network_utils_maccalc,network/utils/maccalc,))
$(eval $(call PackageDir,network_utils_nftables,network/utils/nftables,))
$(eval $(call PackageDir,network_utils_nghttp2,network/utils/nghttp2,))
$(eval $(call PackageDir,network_utils_owipcalc,network/utils/owipcalc,))
$(eval $(call PackageDir,network_utils_resolveip,network/utils/resolveip,))
$(eval $(call PackageDir,network_utils_rssileds,network/utils/rssileds,))
$(eval $(call PackageDir,network_utils_tcpdump,network/utils/tcpdump,))
$(eval $(call PackageDir,network_utils_umbim,network/utils/umbim,))
$(eval $(call PackageDir,network_utils_uqmi,network/utils/uqmi,))
$(eval $(call PackageDir,network_utils_wireless-tools,network/utils/wireless-tools,))
$(eval $(call PackageDir,network_utils_wpan-tools,network/utils/wpan-tools,))
$(eval $(call PackageDir,network_utils_wwan,network/utils/wwan,))
$(eval $(call PackageDir,network_utils_xtables-addons,network/utils/xtables-addons,))
$(eval $(call PackageDir,network_vnstat,network/vnstat,))
$(eval $(call PackageDir,network_vpnc,network/vpnc,))
$(eval $(call PackageDir,network_vpnc-scripts,network/vpnc-scripts,))
$(eval $(call PackageDir,network_wget,network/wget,))
$(eval $(call PackageDir,network_wshaper,network/wshaper,))
$(eval $(call PackageDir,paho-mqtt-c,paho-mqtt-c,))
$(eval $(call PackageDir,paho-mqtt-cpp,paho-mqtt-cpp,))
$(eval $(call PackageDir,qt_qt-easing,qt/qt-easing,))
$(eval $(call PackageDir,qt_qt-textures,qt/qt-textures,))
$(eval $(call PackageDir,qt_qt-washing-machine,qt/qt-washing-machine,))
$(eval $(call PackageDir,qt_qt5,qt/qt5,))
$(eval $(call PackageDir,ros_ros-3rdparty_actionlib,ros/ros-3rdparty/actionlib,))
$(eval $(call PackageDir,ros_ros-3rdparty_angles,ros/ros-3rdparty/angles,))
$(eval $(call PackageDir,ros_ros-3rdparty_bond_core,ros/ros-3rdparty/bond_core,))
$(eval $(call PackageDir,ros_ros-3rdparty_class_loader,ros/ros-3rdparty/class_loader,))
$(eval $(call PackageDir,ros_ros-3rdparty_dynamic_reconfigure,ros/ros-3rdparty/dynamic_reconfigure,))
$(eval $(call PackageDir,ros_ros-3rdparty_geometry,ros/ros-3rdparty/geometry,))
$(eval $(call PackageDir,ros_ros-3rdparty_geometry2,ros/ros-3rdparty/geometry2,))
$(eval $(call PackageDir,ros_ros-3rdparty_image_common,ros/ros-3rdparty/image_common,))
$(eval $(call PackageDir,ros_ros-3rdparty_image_pipeline,ros/ros-3rdparty/image_pipeline,))
$(eval $(call PackageDir,ros_ros-3rdparty_nodelet_core,ros/ros-3rdparty/nodelet_core,))
$(eval $(call PackageDir,ros_ros-3rdparty_orocos_kdl,ros/ros-3rdparty/orocos_kdl,))
$(eval $(call PackageDir,ros_ros-3rdparty_pluginlib,ros/ros-3rdparty/pluginlib,))
$(eval $(call PackageDir,ros_ros-3rdparty_vision_opencv,ros/ros-3rdparty/vision_opencv,))
$(eval $(call PackageDir,ros_ros-3rdparty_ydlidar,ros/ros-3rdparty/ydlidar,))
$(eval $(call PackageDir,ros_ros-app_beginner_tutorials,ros/ros-app/beginner_tutorials,))
$(eval $(call PackageDir,ros_ros-base_catkin,ros/ros-base/catkin,))
$(eval $(call PackageDir,ros_ros-base_catkin_pkg,ros/ros-base/catkin_pkg,))
$(eval $(call PackageDir,ros_ros-base_cmake_modules,ros/ros-base/cmake_modules,))
$(eval $(call PackageDir,ros_ros-base_common_msgs,ros/ros-base/common_msgs,))
$(eval $(call PackageDir,ros_ros-base_console_bridge,ros/ros-base/console_bridge,))
$(eval $(call PackageDir,ros_ros-base_gencpp,ros/ros-base/gencpp,))
$(eval $(call PackageDir,ros_ros-base_geneus,ros/ros-base/geneus,))
$(eval $(call PackageDir,ros_ros-base_genlisp,ros/ros-base/genlisp,))
$(eval $(call PackageDir,ros_ros-base_genmsg,ros/ros-base/genmsg,))
$(eval $(call PackageDir,ros_ros-base_gennodejs,ros/ros-base/gennodejs,))
$(eval $(call PackageDir,ros_ros-base_genpy,ros/ros-base/genpy,))
$(eval $(call PackageDir,ros_ros-base_message_generation,ros/ros-base/message_generation,))
$(eval $(call PackageDir,ros_ros-base_message_runtime,ros/ros-base/message_runtime,))
$(eval $(call PackageDir,ros_ros-base_ros-kinetic-devel,ros/ros-base/ros-kinetic-devel,))
$(eval $(call PackageDir,ros_ros-base_ros_comm,ros/ros-base/ros_comm,))
$(eval $(call PackageDir,ros_ros-base_ros_comm-msgs,ros/ros-base/ros_comm-msgs,))
$(eval $(call PackageDir,ros_ros-base_rosconsole_bridge,ros/ros-base/rosconsole_bridge,))
$(eval $(call PackageDir,ros_ros-base_roscpp_core,ros/ros-base/roscpp_core,))
$(eval $(call PackageDir,ros_ros-base_rospack,ros/ros-base/rospack,))
$(eval $(call PackageDir,ros_ros-base_rospkg,ros/ros-base/rospkg,))
$(eval $(call PackageDir,ros_ros-base_std_msgs,ros/ros-base/std_msgs,))
$(eval $(call PackageDir,routing_ahcpd,routing/ahcpd,))
$(eval $(call PackageDir,routing_alfred,routing/alfred,))
$(eval $(call PackageDir,routing_babel-pinger,routing/babel-pinger,))
$(eval $(call PackageDir,routing_babeld,routing/babeld,))
$(eval $(call PackageDir,routing_bird,routing/bird,))
$(eval $(call PackageDir,routing_bird-openwrt_bird4-openwrt,routing/bird-openwrt/bird4-openwrt,))
$(eval $(call PackageDir,routing_bird-openwrt_bird6-openwrt,routing/bird-openwrt/bird6-openwrt,))
$(eval $(call PackageDir,routing_bmx6,routing/bmx6,))
$(eval $(call PackageDir,routing_bmx7,routing/bmx7,))
$(eval $(call PackageDir,routing_cjdns,routing/cjdns,))
$(eval $(call PackageDir,routing_hnetd,routing/hnetd,))
$(eval $(call PackageDir,routing_luci-app-bmx6,routing/luci-app-bmx6,))
$(eval $(call PackageDir,routing_luci-app-cjdns,routing/luci-app-cjdns,))
$(eval $(call PackageDir,routing_mcproxy,routing/mcproxy,))
$(eval $(call PackageDir,routing_minimalist-pcproxy,routing/minimalist-pcproxy,))
$(eval $(call PackageDir,routing_miniupnpd,routing/miniupnpd,))
$(eval $(call PackageDir,routing_mrd6,routing/mrd6,))
$(eval $(call PackageDir,routing_nat46,routing/nat46,))
$(eval $(call PackageDir,routing_ndppd,routing/ndppd,))
$(eval $(call PackageDir,routing_nodogsplash,routing/nodogsplash,))
$(eval $(call PackageDir,routing_ohybridproxy,routing/ohybridproxy,))
$(eval $(call PackageDir,routing_olsrd,routing/olsrd,))
$(eval $(call PackageDir,routing_oonf-dlep-proxy,routing/oonf-dlep-proxy,))
$(eval $(call PackageDir,routing_oonf-dlep-radio,routing/oonf-dlep-radio,))
$(eval $(call PackageDir,routing_oonf-init-scripts,routing/oonf-init-scripts,))
$(eval $(call PackageDir,routing_oonf-olsrd2,routing/oonf-olsrd2,))
$(eval $(call PackageDir,routing_pimbd,routing/pimbd,))
$(eval $(call PackageDir,routing_quagga,routing/quagga,))
$(eval $(call PackageDir,routing_smcroute,routing/smcroute,))
$(eval $(call PackageDir,security_cryptsetup,security/cryptsetup,))
$(eval $(call PackageDir,security_dm-crypt,security/dm-crypt,))
$(eval $(call PackageDir,security_optee-aes-hmac,security/optee-aes-hmac,))
$(eval $(call PackageDir,security_optee-base64,security/optee-base64,))
$(eval $(call PackageDir,security_optee-client,security/optee-client,))
$(eval $(call PackageDir,security_optee-efuse-read,security/optee-efuse-read,))
$(eval $(call PackageDir,security_optee-helloworld,security/optee-helloworld,))
$(eval $(call PackageDir,security_optee-os-dev-kit,security/optee-os-dev-kit,))
$(eval $(call PackageDir,security_optee-rotpk,security/optee-rotpk,))
$(eval $(call PackageDir,security_optee-secure-storage,security/optee-secure-storage,))
$(eval $(call PackageDir,security_optee-test,security/optee-test,))
$(eval $(call PackageDir,security_selinux,security/selinux,))
$(eval $(call PackageDir,security_sepolicy-demo,security/sepolicy-demo,))
$(eval $(call PackageDir,smartcam_librtsp,smartcam/librtsp,))
$(eval $(call PackageDir,smartcam_operation_manager,smartcam/operation_manager,))
$(eval $(call PackageDir,smartcam_rtsp_streamer,smartcam/rtsp_streamer,))
$(eval $(call PackageDir,smartcam_video_processing,smartcam/video_processing,))
$(eval $(call PackageDir,system_ca-certificates,system/ca-certificates,))
$(eval $(call PackageDir,system_fstools,system/fstools,))
$(eval $(call PackageDir,system_mountd,system/mountd,))
$(eval $(call PackageDir,system_mtd,system/mtd,))
$(eval $(call PackageDir,system_opkg,system/opkg,))
$(eval $(call PackageDir,system_procd,system/procd,))
$(eval $(call PackageDir,system_rpcd,system/rpcd,))
$(eval $(call PackageDir,system_systemd,system/systemd,))
$(eval $(call PackageDir,system_ubox,system/ubox,))
$(eval $(call PackageDir,system_ubus,system/ubus,))
$(eval $(call PackageDir,system_uci,system/uci,))
$(eval $(call PackageDir,system_usign,system/usign,))
$(eval $(call PackageDir,system_zram-swap,system/zram-swap,))
$(eval $(call PackageDir,testtools_testapk___trecordertest,testtools/testapk/__trecordertest,))
$(eval $(call PackageDir,testtools_testapk_audiotest,testtools/testapk/audiotest,))
$(eval $(call PackageDir,testtools_testapk_rwcheck,testtools/testapk/rwcheck,))
$(eval $(call PackageDir,testtools_testapk_rwdev,testtools/testapk/rwdev,))
$(eval $(call PackageDir,testtools_tinatest,testtools/tinatest,))
$(eval $(call PackageDir,thirdparty_alsa-plugins-sona,thirdparty/alsa-plugins-sona,))
$(eval $(call PackageDir,thirdparty_avs-device-sdk,thirdparty/avs-device-sdk,))
$(eval $(call PackageDir,thirdparty_avs-fetch-device-sn,thirdparty/avs-fetch-device-sn,))
$(eval $(call PackageDir,thirdparty_avs-sampleapp,thirdparty/avs-sampleapp,))
$(eval $(call PackageDir,thirdparty_duilite-app,thirdparty/duilite-app,))
$(eval $(call PackageDir,thirdparty_duilite-lib,thirdparty/duilite-lib,))
$(eval $(call PackageDir,thirdparty_libpryon-lite,thirdparty/libpryon-lite,))
$(eval $(call PackageDir,thirdparty_midea-duilite-lib,thirdparty/midea-duilite-lib,))
$(eval $(call PackageDir,thirdparty_midea-mspeech-lib,thirdparty/midea-mspeech-lib,))
$(eval $(call PackageDir,thirdparty_midea-player-lib,thirdparty/midea-player-lib,))
$(eval $(call PackageDir,thirdparty_rtk_hcidump,thirdparty/rtk_hcidump,))
$(eval $(call PackageDir,thirdparty_speechmodule,thirdparty/speechmodule,))
$(eval $(call PackageDir,thirdparty_tutuclear-demo,thirdparty/tutuclear-demo,))
$(eval $(call PackageDir,thirdparty_tutuclear-lib,thirdparty/tutuclear-lib,))
$(eval $(call PackageDir,thirdparty_uvoice-demo,thirdparty/uvoice-demo,))
$(eval $(call PackageDir,thirdparty_uvoice-lib,thirdparty/uvoice-lib,))
$(eval $(call PackageDir,utils_ShaderYUVtoRGB,utils/ShaderYUVtoRGB,))
$(eval $(call PackageDir,utils_adb,utils/adb,))
$(eval $(call PackageDir,utils_admswconfig,utils/admswconfig,))
$(eval $(call PackageDir,utils_adpcm_and_wav_tools_adpcmDecodeDemo,utils/adpcm_and_wav_tools/adpcmDecodeDemo,))
$(eval $(call PackageDir,utils_adpcm_and_wav_tools_adpcmEncodeDemo,utils/adpcm_and_wav_tools/adpcmEncodeDemo,))
$(eval $(call PackageDir,utils_adpcm_and_wav_tools_createAdpcmAndWavDemo,utils/adpcm_and_wav_tools/createAdpcmAndWavDemo,))
$(eval $(call PackageDir,utils_adpcm_and_wav_tools_muxWavDemo,utils/adpcm_and_wav_tools/muxWavDemo,))
$(eval $(call PackageDir,utils_adpcm_and_wav_tools_parseWavDemo,utils/adpcm_and_wav_tools/parseWavDemo,))
$(eval $(call PackageDir,utils_alsa-utils,utils/alsa-utils,))
$(eval $(call PackageDir,utils_attr,utils/attr,))
$(eval $(call PackageDir,utils_bash,utils/bash,))
$(eval $(call PackageDir,utils_benchmarks,utils/benchmarks,))
$(eval $(call PackageDir,utils_bluez,utils/bluez,))
$(eval $(call PackageDir,utils_brcm_patchram_plus,utils/brcm_patchram_plus,))
$(eval $(call PackageDir,utils_bsdiff,utils/bsdiff,))
$(eval $(call PackageDir,utils_busybox,utils/busybox,))
$(eval $(call PackageDir,utils_bzip2,utils/bzip2,))
$(eval $(call PackageDir,utils_collectd,utils/collectd,))
$(eval $(call PackageDir,utils_cpu_monitor,utils/cpu_monitor,))
$(eval $(call PackageDir,utils_cpulimit-ng,utils/cpulimit-ng,))
$(eval $(call PackageDir,utils_cryptodev-linux,utils/cryptodev-linux,))
$(eval $(call PackageDir,utils_cxdish,utils/cxdish,))
$(eval $(call PackageDir,utils_dbus,utils/dbus,))
$(eval $(call PackageDir,utils_directfb-examples,utils/directfb-examples,))
$(eval $(call PackageDir,utils_dump1090,utils/dump1090,))
$(eval $(call PackageDir,utils_e2fsprogs,utils/e2fsprogs,))
$(eval $(call PackageDir,utils_eudev,utils/eudev,))
$(eval $(call PackageDir,utils_fbtest,utils/fbtest,))
$(eval $(call PackageDir,utils_fbviewer,utils/fbviewer,))
$(eval $(call PackageDir,utils_fontconfig,utils/fontconfig,))
$(eval $(call PackageDir,utils_fuse,utils/fuse,))
$(eval $(call PackageDir,utils_getevent,utils/getevent,))
$(eval $(call PackageDir,utils_googletest,utils/googletest,))
$(eval $(call PackageDir,utils_gpio_ir_test,utils/gpio_ir_test,))
$(eval $(call PackageDir,utils_gpsd,utils/gpsd,))
$(eval $(call PackageDir,utils_haveged,utils/haveged,))
$(eval $(call PackageDir,utils_hd-idle,utils/hd-idle,))
$(eval $(call PackageDir,utils_hostap-utils,utils/hostap-utils,))
$(eval $(call PackageDir,utils_htop,utils/htop,))
$(eval $(call PackageDir,utils_i2c-tools,utils/i2c-tools,))
$(eval $(call PackageDir,utils_iozone,utils/iozone,))
$(eval $(call PackageDir,utils_jsonfilter,utils/jsonfilter,))
$(eval $(call PackageDir,utils_kmod,utils/kmod,))
$(eval $(call PackageDir,utils_led,utils/led,))
$(eval $(call PackageDir,utils_libc-bench,utils/libc-bench,))
$(eval $(call PackageDir,utils_lm-sensors,utils/lm-sensors,))
$(eval $(call PackageDir,utils_lmbench,utils/lmbench,))
$(eval $(call PackageDir,utils_logrotate,utils/logrotate,))
$(eval $(call PackageDir,utils_lrzsz,utils/lrzsz,))
$(eval $(call PackageDir,utils_lua,utils/lua,))
$(eval $(call PackageDir,utils_luajit,utils/luajit,))
$(eval $(call PackageDir,utils_lvm2,utils/lvm2,))
$(eval $(call PackageDir,utils_mdadm,utils/mdadm,))
$(eval $(call PackageDir,utils_memtester,utils/memtester,))
$(eval $(call PackageDir,utils_midea_uart,utils/midea_uart,))
$(eval $(call PackageDir,utils_midori,utils/midori,))
$(eval $(call PackageDir,utils_minicom,utils/minicom,))
$(eval $(call PackageDir,utils_mkelfimage,utils/mkelfimage,))
$(eval $(call PackageDir,utils_mtd-utils,utils/mtd-utils,))
$(eval $(call PackageDir,utils_mtools,utils/mtools,))
$(eval $(call PackageDir,utils_mysql,utils/mysql,))
$(eval $(call PackageDir,utils_newfs_msdos,utils/newfs_msdos,))
$(eval $(call PackageDir,utils_ntfs-3g,utils/ntfs-3g,))
$(eval $(call PackageDir,utils_nvram,utils/nvram,))
$(eval $(call PackageDir,utils_opengles_demo,utils/opengles_demo,))
$(eval $(call PackageDir,utils_openmp-test,utils/openmp-test,))
$(eval $(call PackageDir,utils_oseama,utils/oseama,))
$(eval $(call PackageDir,utils_otrx,utils/otrx,))
$(eval $(call PackageDir,utils_procps,utils/procps,))
$(eval $(call PackageDir,utils_procps-ng,utils/procps-ng,))
$(eval $(call PackageDir,utils_procrank_linux,utils/procrank_linux,))
$(eval $(call PackageDir,utils_px5g,utils/px5g,))
$(eval $(call PackageDir,utils_px5g-standalone,utils/px5g-standalone,))
$(eval $(call PackageDir,utils_rftest,utils/rftest,))
$(eval $(call PackageDir,utils_rng-tools,utils/rng-tools,))
$(eval $(call PackageDir,utils_rrdtool1,utils/rrdtool1,))
$(eval $(call PackageDir,utils_rtk_hciattach,utils/rtk_hciattach,))
$(eval $(call PackageDir,utils_rtl-sdr,utils/rtl-sdr,))
$(eval $(call PackageDir,utils_sgx544-opencl-test,utils/sgx544-opencl-test,))
$(eval $(call PackageDir,utils_shadow,utils/shadow,))
$(eval $(call PackageDir,utils_shairplay,utils/shairplay,))
$(eval $(call PackageDir,utils_shairport,utils/shairport,))
$(eval $(call PackageDir,utils_shairport-sync,utils/shairport-sync,))
$(eval $(call PackageDir,utils_spidev_test,utils/spidev_test,))
$(eval $(call PackageDir,utils_stress,utils/stress,))
$(eval $(call PackageDir,utils_swig,utils/swig,))
$(eval $(call PackageDir,utils_sysbench,utils/sysbench,))
$(eval $(call PackageDir,utils_sysstat,utils/sysstat,))
$(eval $(call PackageDir,utils_test_mixer,utils/test_mixer,))
$(eval $(call PackageDir,utils_test_r16_hp_plug,utils/test_r16_hp_plug,))
$(eval $(call PackageDir,utils_test_r16_linein,utils/test_r16_linein,))
$(eval $(call PackageDir,utils_test_r16_record_play,utils/test_r16_record_play,))
$(eval $(call PackageDir,utils_test_r58_hp_plug,utils/test_r58_hp_plug,))
$(eval $(call PackageDir,utils_test_r58_linein,utils/test_r58_linein,))
$(eval $(call PackageDir,utils_test_r58_record_play,utils/test_r58_record_play,))
$(eval $(call PackageDir,utils_test_record,utils/test_record,))
$(eval $(call PackageDir,utils_uart_led,utils/uart_led,))
$(eval $(call PackageDir,utils_ubi-utils,utils/ubi-utils,))
$(eval $(call PackageDir,utils_uboot-envtools,utils/uboot-envtools,))
$(eval $(call PackageDir,utils_udev,utils/udev,))
$(eval $(call PackageDir,utils_ugps,utils/ugps,))
$(eval $(call PackageDir,utils_usbmode,utils/usbmode,))
$(eval $(call PackageDir,utils_usbreset,utils/usbreset,))
$(eval $(call PackageDir,utils_usbutils,utils/usbutils,))
$(eval $(call PackageDir,utils_util-linux,utils/util-linux,))
$(eval $(call PackageDir,utils_util-macros,utils/util-macros,))
$(eval $(call PackageDir,utils_watchcat,utils/watchcat,))
$(eval $(call PackageDir,utils_xfsprogs,utils/xfsprogs,))
$(eval $(call PackageDir,utils_xz,utils/xz,))
$(eval $(call PackageDir,utils_yuview,utils/yuview,))
$(eval $(call PackageDir,utils_zoneinfo,utils/zoneinfo,))
$(eval $(call PackageDir,wayland_glmark2,wayland/glmark2,))
$(eval $(call PackageDir,wayland_wayland,wayland/wayland,))
$(eval $(call PackageDir,wayland_wayland-protocols,wayland/wayland-protocols,))
$(eval $(call PackageDir,wayland_weston,wayland/weston,))
